# MCTS - ConnectFour

```elixir
Mix.install([
  {:bumblebee, "~> 0.6.3"},
  {:nx, "~> 0.10.0"},
  {:axon, "~> 0.7.0"},
  {:kino, "~> 0.19.0"},
  {:torchx, "~> 0.10.0"},
  {:uuid, "~> 1.1"}
])
```

## Section

```elixir
Nx.default_backend(Torchx.Backend)
```

```elixir
defmodule Utils do

  def mask_and_normalize(policy, valid_moves) do
    masked = Enum.zip_with(policy, valid_moves, fn p, v -> p * v end)
    total  = Enum.sum(masked)

    if total > 0 do
      Enum.map(masked, fn p -> p / total end)
    else
      n_valid = Enum.sum(valid_moves)
      Enum.map(valid_moves, fn v -> v / n_valid end)
    end
  end

  def apply_temperature(action_probs, temperature) do
    probs = Enum.map(action_probs, fn p -> :math.pow(p, 1.0 / temperature) end)
    total = Enum.sum(probs)
    Enum.map(probs, fn p -> p / total end)
  end

  def sample_action(probs, action_size) do
    r = :rand.uniform()

    probs
    |> Enum.with_index()
    |> Enum.reduce_while(0.0, fn {p, i}, acc ->
      acc = acc + p
      if r <= acc, do: {:halt, i}, else: {:cont, acc}
    end)
    |> then(fn
      i when is_integer(i) -> i
      _                    -> action_size - 1
    end)
  end

  def add_dirichlet_noise(policy, args, action_size) do
    epsilon = args.dirichlet_epsilon
    noise   = Dirichlet.sample(List.duplicate(args.dirichlet_alpha, action_size))

    Enum.zip_with(policy, noise, fn p, n ->
      (1 - epsilon) * p + epsilon * n
    end)
  end
end
```

## Game

```elixir
defmodule Game do
  use GenServer
  
  @fields [:board, :row_count, :col_count, :action_size, :in_a_row, :num_interactions]
  @type t :: %__MODULE__{
    board: Nx.Tensor.t(),
    row_count: integer(),
    col_count: integer(),
    action_size: integer(),
    in_a_row: integer(),
    num_interactions: integer()
  }
  
  defstruct @fields

  def start_link(args) do
    GenServer.start_link(__MODULE__, args, name: __MODULE__)
  end

  def get_state() do
    GenServer.call(__MODULE__, :get_state)
  end
  
  def save_board(board) do
    GenServer.cast(__MODULE__, {:save, board})
  end
  
  def new(args) do
    start_link(args)
    get_state()
  end

  def change_perspective(board, player) do
    board |> Nx.multiply(player)
  end
  
  def play_move(game, col, player_id) do
    row_indices = Nx.iota({game.row_count})
    
    row =
      Nx.slice_along_axis(game.board, col, 1, axis: 1)
      |> Nx.flatten()
      |> Nx.equal(0)
      |> Nx.multiply(row_indices)
      |> Nx.reduce_max()
      |> Nx.to_number()
    
    indices = Nx.tensor([[row, col]])
    updates = Nx.tensor([player_id], type: Nx.type(game.board))
    
    board = Nx.indexed_put(game.board, indices, updates)
    
    save_board(board)
  end  
 
  def get_valid_moves(board) do
    board[0]                # Acessa a primeira linha (índice 0)
    |> Nx.equal(0)          # Compara com zero (gera booleano)
    |> Nx.as_type(:u8)      # Converte para 1 (true) ou 0 (false)
  end

  def check_win(game, board, action) do
    if is_nil(action), do: false
        
    row_indices = Nx.iota({game.row_count})
    
    mask = board[[.., action]] |> Nx.not_equal(0)
    
    row = 
      Nx.select(mask, row_indices, 99)
      |> Nx.reduce_min()
      |> Nx.to_number()

    col = action
    player = board[row][col]

    needed = game.in_a_row - 1
    
    is_win = 
      count(game, board, row, action, player, 1, 0) >= needed or                          # Vertical
      (count(game, board, row, action, player, 0, 1) + count(game, board, row, col, player, 0, -1)) >= needed or    # Horizontal
      (count(game, board, row, action, player, 1, 1) + count(game, board, row, col, player, -1, -1)) >= needed or   # Diagonal Principal
      (count(game, board, row, action, player, 1, -1) + count(game, board, row, col, player, -1, 1)) >= needed      # Diagonal Secundária

    is_win
  end

  def count(game, board, row, action, player, offset_row, offset_column) do
    # Usamos 1..(in_a_row - 1) para simular o range(1, self.in_a_row)
    Enum.reduce_while(1..(game.in_a_row - 1), 0, fn i, _acc ->
      r = row + offset_row * i
      c = action + offset_column * i
  
      # Verificamos os limites e se a peça pertence ao jogador
      if r >= 0 and r < game.row_count and 
         c >= 0 and c < game.col_count and 
         Nx.to_number(board[r][c]) == player do
        {:cont, i} # Continua contando e atualiza o acumulador para i
      else
        {:halt, i - 1} # Para a execução e retorna o valor anterior
      end
    end)
  end

  def get_value_and_terminated(game, board, action) do
    cond do
      check_win(game, board, action) ->
        {1, true}
        
      board |> get_valid_moves() |> Nx.to_flat_list() |> Enum.sum() == 0 ->
        {0, true}
        
      true ->
        {0, false}
    end
  end

  def get_encoded_board(board) do
    # três planos binários: state == -1, state == 0, state == 1
    planes =
      [-1, 0, 1]
      |> Enum.map(fn player ->
        Nx.equal(board, Nx.tensor(player, type: :s32))
      end)
      |> Nx.stack()                          # {3, 6, 7}
      |> Nx.as_type(:f32)
  
    # batch: {batch, 6, 7} → troca eixos 0 e 1 → {batch, 3, 6, 7}
    case Nx.shape(board) do
      {_rows, _cols}         -> planes                        # {3, 6, 7}
      {_batch, _rows, _cols} -> Nx.transpose(planes, axes: [1, 0, 2, 3])
    end
  end
  
  def get_next_board(board, action, player) do
    # coluna alvo como tensor booleano: quais linhas têm 0 nessa coluna
    col = board[[.., action]]                          # {6}
  
    # índice da linha mais baixa com 0 (np.max(np.where(...)))
    row =
      col
      |> Nx.equal(0)                                   # [1,1,1,1,1,0] por ex.
      |> Nx.to_flat_list()
      |> Enum.with_index()
      |> Enum.filter(fn {val, _i} -> val == 1 end)
      |> Enum.map(fn {_val, i} -> i end)
      |> Enum.max()

    case row do
      [] -> 
        board
      _ ->
        # atualiza a célula [row, action] com o valor do player
        indices = Nx.tensor([[row, action]])
        updates = Nx.tensor([player], type: :s32)
        Nx.indexed_put(board, indices, updates)
    end
  end
    
  def get_opponent(player), do: -player
  def get_opponent_value(value), do: -value
      
  @impl true
  def init(%{row_count: row_count, col_count: col_count} = args) do
    board = Nx.broadcast(0, {row_count, col_count})

    state = Map.merge(%{board: board}, args)
    
    {:ok, state}
  end

  @impl true
  def handle_cast({:save, value}, state) do
    new_state =
      state
      |> Map.put(:board, value)
    
    {:noreply, new_state}
  end

  @impl true
  def handle_call(:get_state, _from, state) do
    {:reply, state, state}
  end
end
```

## Distribuição de Dirichlet

```elixir
defmodule Dirichlet do
  @moduledoc """
  Implementação de np.random.dirichlet em Elixir puro.
  Usa o método Marsaglia-Tsang para amostrar a distribuição Gamma.
  """

  @doc """
  Amostra uma distribuição de Dirichlet.

  ## Parâmetros
    - alphas: lista de concentrações [α₁, α₂, …, αₖ], todos > 0

  ## Retorno
    Lista de floats que somam 1.0

  ## Exemplo
      iex> Dirichlet.sample([1.0, 1.0, 1.0])
      [0.312, 0.485, 0.203]  # valores aleatórios
  """
  def sample(alphas) when is_list(alphas) do
    gammas = Enum.map(alphas, &sample_gamma/1)
    total  = Enum.sum(gammas)
    Enum.map(gammas, fn g -> g / total end)
  end

  # ── Gamma(alpha, 1) via Marsaglia-Tsang ──────────────────────────────

  # Caso especial: alpha < 1  →  Gamma(alpha+1) * U^(1/alpha)
  defp sample_gamma(alpha) when alpha < 1 do
    u = :rand.uniform()
    sample_gamma(alpha + 1.0) * :math.pow(u, 1.0 / alpha)
  end

  # Caso geral: alpha >= 1  →  método d-c de Marsaglia-Tsang
  defp sample_gamma(alpha) do
    d = alpha - 1.0 / 3.0
    c = 1.0 / :math.sqrt(9.0 * d)
    marsaglia_loop(d, c)
  end

  defp marsaglia_loop(d, c) do
    {x, v} = sample_v(c)
    u = :rand.uniform()

    cond do
      v <= 0.0 ->
        marsaglia_loop(d, c)

      # Critério de aceitação rápido (log-squeeze)
      u < 1.0 - 0.0331 * (x * x) * (x * x) ->
        d * v

      :math.log(u) < 0.5 * x * x + d * (1.0 - v + :math.log(v)) ->
        d * v

      true ->
        marsaglia_loop(d, c)
    end
  end

  # Gera candidato v = (1 + c*x)^3 com x ~ N(0,1)
  defp sample_v(c) do
    x = sample_normal()
    v = 1.0 + c * x
    {x, v * v * v}
  end

  # Normal(0,1) via Box-Muller
  defp sample_normal do
    u1 = :rand.uniform()
    u2 = :rand.uniform()
    :math.sqrt(-2.0 * :math.log(u1)) * :math.cos(2.0 * :math.pi() * u2)
  end
end
```

## Model ResNet

```elixir
defmodule ResNet do
  import Axon

  def start_link(%{num_res_blocks: num_res_blocks, num_hidden: num_hidden}) do
    model  = build_network(num_res_blocks, num_hidden)
    {init_fn, predict_fn} = Axon.build(model, mode: :inference)
    params = init_fn.(Nx.template({1, 3, 6, 7}, :f32), %{})

    Agent.start_link(fn ->
      %{
        model:      model,
        params:     params,
        predict_fn: predict_fn
      }
    end, name: __MODULE__)
  end

  def predict(state) do
    %{params: params, predict_fn: predict_fn} = Agent.get(__MODULE__, & &1)

    state
    |> Nx.new_axis(0)
    |> then(fn input -> predict_fn.(params, %{"state" => input}) end)
  end

  def get_params, do: Agent.get(__MODULE__, & &1.params)

  def update_params(new_params) do
    Agent.update(__MODULE__, fn state -> %{state | params: new_params} end)
  end

  def build_network(num_res_blocks, num_hidden) do
    input = input("state", shape: {nil, 3, 6, 7})

    x = start_block(input, num_hidden)
    x = Enum.reduce(1..num_res_blocks, x, fn _i, x -> res_block(x, num_hidden) end)

    policy = policy_head(x)
    value  = value_head(x)

    Axon.container({policy, value})
  end

  defp start_block(x, num_hidden) do
    x
    |> conv(num_hidden, kernel_size: {3, 3}, padding: :same, use_bias: false)
    |> batch_norm()
    |> relu()
  end

  defp res_block(x, num_hidden) do
    residual = x

    x
    |> conv(num_hidden, kernel_size: {3, 3}, padding: :same, use_bias: false)
    |> batch_norm()
    |> relu()
    |> conv(num_hidden, kernel_size: {3, 3}, padding: :same, use_bias: false)
    |> batch_norm()
    |> add(residual)
    |> relu()
  end

  defp policy_head(x) do
    x
    |> conv(32, kernel_size: {3, 3}, padding: :same, use_bias: false)
    |> batch_norm()
    |> relu()
    |> flatten()
    |> dense(7)
  end

  defp value_head(x) do
    x
    |> conv(3, kernel_size: {3, 3}, padding: :same, use_bias: false)
    |> batch_norm()
    |> relu()
    |> flatten()
    |> dense(1)
    |> tanh()
  end
end
```

```elixir
# inicia o agente (normalmente no seu Application ou supervisor)
ResNet.start_link(%{num_res_blocks: 9, num_hidden: 128})

# inferência
# {policy, value} = ResNet.predict(encoded_state)

# atualiza parâmetros após treinamento
# ResNet.update_params(new_params)
```

## MCTS

```elixir
defmodule MCTS do
  defmodule Node do
    defstruct [
      :id, :args, :board, :parent_id, :action_taken,
      prior: 0,
      visit_count: 0,
      value_sum: 0,
      children_ids: []
    ]
  end

  defmodule Tree do
    use Agent

    def start_link, do: Agent.start_link(fn -> {%{}, 0} end)

    def stop(tree), do: Agent.stop(tree)

    # insere nó, retorna id atribuído
    def put_node(tree, node) do
      Agent.get_and_update(tree, fn {nodes, next_id} ->
        node = %{node | id: next_id}
        {next_id, {Map.put(nodes, next_id, node), next_id + 1}}
      end)
    end

    def get_node(tree, id) do
      Agent.get(tree, fn {nodes, _} -> Map.fetch!(nodes, id) end)
    end

    def update_node(tree, id, fun) do
      Agent.update(tree, fn {nodes, next_id} ->
        {Map.update!(nodes, id, fun), next_id}
      end)
    end

    def add_child(tree, parent_id, child_id) do
      update_node(tree, parent_id, fn node ->
        %{node | children_ids: node.children_ids ++ [child_id]}
      end)
    end
  end

  defstruct [:model, :args]

  def search(%{game: game} = alpha_zero, board) do
    {:ok, tree} = Tree.start_link()

    root_id =
      Tree.put_node(tree, 
        %Node{
          board:        board,
          parent_id:    nil,
          action_taken: nil,
          visit_count:  1
        })

    # inferência inicial + ruído Dirichlet
    {policy, _} = predict(board)

    valid_moves =
      board
      |> Game.get_valid_moves()
      |> Nx.to_flat_list()
    
    policy =
      policy
      |> Utils.add_dirichlet_noise(alpha_zero)
      |> Utils.mask_and_normalize(valid_moves)

    expand(tree, root_id, policy)

    # simulações
    Enum.each(1..game.num_mcts_searches, fn _ ->
      # selection
      node_id = select_leaf(tree, root_id)
      node    = Tree.get_node(tree, node_id)

      {value, is_terminal} =
        Game.get_value_and_terminated(game, node.board, node.action_taken)

      value = Game.get_opponent_value(value)

      value =
        if not is_terminal do
          {policy, value} = predict(node.board)
      
          valid_moves =
            board
            |> Game.get_valid_moves()
            |> Nx.to_flat_list()
          
          policy =
            policy
            |> add_dirichlet_noise(alpha_zero)
            |> Utils.mask_and_normalize(valid_moves)

          expand(tree, node_id, policy)

          value
          |> Nx.squeeze()
          |> Nx.to_number()
        else
          value
        end

      backpropagate(tree, node_id, value)
    end)

    # distribução final
    root     = Tree.get_node(tree, root_id)
    n        = game.action_size
    probs    = List.duplicate(0.0, n)

    probs =
      Enum.reduce(root.children_ids, probs, fn child_id, acc ->
        child = Tree.get_node(tree, child_id)
        List.replace_at(acc, child.action_taken, child.visit_count * 1.0)
      end)

    total = Enum.sum(probs)
    result = Enum.map(probs, fn v -> v / total end)

    Tree.stop(tree)
    result
  end

  # ── operações na árvore ───────────────────────────────────────────────

  defp expand(tree, node_id, policy) do
    node = Tree.get_node(tree, node_id)
    
    expands_child =
    Enum.map(Enum.with_index(policy), fn {prob, action} ->
      if prob > 0 do
        child_state =
          node.board
          |> Game.get_next_board(action, 1)
          |> Game.change_perspective(-1)

        child_id =
          Tree.put_node(tree, %Node{
            args:         node.args,
            board:        child_state,
            parent_id:    node_id,
            action_taken: action,
            prior:        prob
          })

        Tree.add_child(tree, node_id, child_id)
        Tree.get_node(tree, child_id)
      end
    end)
    
    {node, expands_child}
  end

  defp select_leaf(tree, node_id) do
    node = Tree.get_node(tree, node_id)

    if node.children_ids == [] do
      node_id
    else
      best_child_id =
        Enum.max_by(node.children_ids, fn child_id ->
          child = Tree.get_node(tree, child_id)
          get_ucb(node, child)
        end)

      select_leaf(tree, best_child_id)
    end
  end

  defp backpropagate(tree, node_id, value) do
    node = Tree.get_node(tree, node_id)

    Tree.update_node(tree, node_id, fn n ->
      %{n | value_sum: n.value_sum + value, visit_count: n.visit_count + 1}
    end)

    if node.parent_id != nil do
      backpropagate(tree, node.parent_id, Game.get_opponent_value(value))
    end
  end

  defp get_ucb(parent, child) do
    q_value =
      if child.visit_count == 0 do
        0
      else
        1 - (child.value_sum / child.visit_count + 1) / 2
      end

    q_value +
      2 * # parent.args.c
      (:math.sqrt(parent.visit_count) / (child.visit_count + 1)) *
      child.prior
  end

  defp predict(board) do
    inputs = Game.get_encoded_board(board)

    {policy, value} = ResNet.predict(inputs)
    
    policy =
      policy
      |> Axon.Activations.softmax(axis: 1)
      |> Nx.to_flat_list()

    {policy, value}
  end

  defp add_dirichlet_noise(policy, %{game: game} = _alpha_zero) do
    epsilon = game.dirichlet_epsilon
    noise   = Dirichlet.sample(List.duplicate(game.dirichlet_alpha, game.action_size))

    Enum.zip_with(policy, noise, fn p, n ->
      (1 - epsilon) * p + epsilon * n
    end)
  end

  defp mask_and_normalize(policy, valid_moves) do
    {policy, valid_moves}
    masked = Enum.zip_with(policy, valid_moves, fn p, v -> p * v end)
    total  = Enum.sum(masked)

    if total > 0 do
      Enum.map(masked, fn p -> p / total end)
    else
      n_valid = Enum.sum(valid_moves)
      Enum.map(valid_moves, fn v -> v / n_valid end)
    end
  end
end
```

## AlphaZero

```elixir
defmodule AlphaZero do
  use GenServer

  @fields [:model, :game, :args, :mcts, :memory]
  @type t :: %__MODULE__{
    model:  term(),
    game:   map(),
    args:   map(),
    mcts:   map(),
    memory: list()
  }

  defstruct @fields

  # ── API pública ────────────────────────────────────────────────────────

  def start_link(args) do
    GenServer.start_link(__MODULE__, args, name: __MODULE__)
  end

  def get_state do
    GenServer.call(__MODULE__, :get_state)
  end

  def new(args) do
    start_link(args)
    get_state()
  end

  def learn do
    alpha_zero = get_state()
    memory     = self_play(alpha_zero)
    IO.inspect(length(memory), label: "experiências coletadas")
    memory
  end

  # ── self_play ──────────────────────────────────────────────────────────

  def self_play(%{game: game} = alpha_zero) do
    board  = Nx.broadcast(Nx.tensor(0, type: :s32), {game.row_count, game.col_count})
    player = 1
    do_self_play(alpha_zero, board, player, _memory = [])
  end

  defp do_self_play(alpha_zero, board, player, memory) do
    %{game: game, args: args} = alpha_zero
  
    neutral_board     = Game.change_perspective(board, player)
    action_probs      = MCTS.search(alpha_zero, neutral_board)
    memory            = [{neutral_board, action_probs, player} | memory]
    temperature_probs = apply_temperature(action_probs, args.temperature)
  
    # garante que só escolhe colunas válidas
    valid_moves       = Game.get_valid_moves(board) |> Nx.to_flat_list()
    temperature_probs = mask_and_normalize(temperature_probs, valid_moves)
  
    action = sample_action(temperature_probs, game.action_size)
  
    new_board = Game.get_next_board(board, action, player)
  
    {value, is_terminal} = Game.get_value_and_terminated(new_board, action)
  
    if is_terminal do
      build_return_memory(memory, value, player, game)
    else
      do_self_play(alpha_zero, new_board, Game.get_opponent(player), memory)
    end
  end

  # ── helpers ────────────────────────────────────────────────────────────

  defp apply_temperature(action_probs, temperature) do
    probs =
      action_probs
      |> Enum.map(fn p -> :math.pow(p, 1.0 / temperature) end)

    total = Enum.sum(probs)
    Enum.map(probs, fn p -> p / total end)
  end

  defp sample_action(probs, action_size) do
    # equivalente ao np.random.choice(action_size, p=probs)
    r = :rand.uniform()

    probs
    |> Enum.with_index()
    |> Enum.reduce_while(0.0, fn {p, i}, acc ->
      acc = acc + p
      if r <= acc, do: {:halt, i}, else: {:cont, acc}
    end)
    |> then(fn
      i when is_integer(i) -> i
      _                    -> action_size - 1  # fallback rounding
    end)
  end

  defp build_return_memory(memory, value, current_player) do
    Enum.map(memory, fn {hist_board, hist_probs, hist_player} ->
      outcome =
        if hist_player == current_player,
          do:   value,
          else: Game.get_opponent_value(value)

      {
        Game.get_encoded_board(hist_board),  # input para a rede
        hist_probs,                          # target de policy
        outcome                              # target de value
      }
    end)
  end

  # ── GenServer callbacks ────────────────────────────────────────────────

  @impl true
  def init(args), do: {:ok, args}

  @impl true
  def handle_call(:get_state, _from, state), do: {:reply, state, state}

  @impl true
  def handle_cast({:update_memory, memory}, state) do
    {:noreply, %{state | memory: memory}}
  end

  @impl true
  def handle_cast({:update_params, params}, state) do
    {:noreply, %{state | model: params}}
  end
end
```

```elixir
game = 
  Game.new(
    %{
      row_count: 6,
      col_count: 7,
      action_size: 7,
      in_a_row: 4,
      num_interactions: 48,
      num_self_play_iterations: 500,
      num_mcts_searches: 600,
      num_epochs: 4,
      temperature: 1.25,
      C: 2,
      augment: false,
      dirichlet_alpha: 0.3,
      dirichlet_epsilon: 0.25
    }
  )
```

```elixir
alpha_zero =
  AlphaZero.new(%{
    game: game
  })
```

```elixir
AlphaZero.learn()
```
